# server
server.port=8095

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/archives
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=archives

#
spring.servlet.multipart.max-file-size=10MB